.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 
  
.cs
  overflow-y: hidden

.mg-bottom-banner
  margin-left: -40px
  margin-top: -30px


.banner-principal__accion
  @media (max-width: 992px)
    margin-top: 100px
    bottom: 100px

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative;
  background-color: #1DD1FF

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #1DD1FF
  background-color: #e8e8e8

.tranform
  background-color: #B9D1E6
  cursor: pointer
  height: 467px
  &:hover
    background-color: #E1ECF5
    h4, p
      color: back !important
  &::before
    color: $white
  @media (max-width: 992px)
    height:  620px
    width: 250px
    margin-left: 70px

.img-banner
  z-index: 1
.color-custom
	background-color:#E7F1F3
	&::before
	  background-color: #387DB8
.color-custom-1
	background-color:#F8FCE5
	&::before
	  background-color: #CCE951
.cajon::before 
  content: ''
  display: block
  width: 98px
  height: 10px
  position: absolute
  top: 0
  left: 0

.color-custom-2
	background-color: #387DB8
	&::before
		background-image: url('../assets/curso/images/tema1/1.svg')

.color-custom-3
	background-color: #387DB8
	&::before
		background-color: #A7B4FF 

.bg-color-1
  padding: 11px
  background-color: #CCE951
  max-width: 220px !important	
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px

.bg-color-2
  padding: 12px
  background-color: #CCE951
  width: 320px !important	
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px

.m-left
  left: 50% !important

.m-right
  right: -40% !important

.tarjeta--green
  background-color: #EFF8CC

.cajon-b::before 
  content: ''
  display: block
  position: absolute
  opacity: .35
  top: 353px
  left: 80px
  right: 0%
  bottom: 5%

.cajon-b.color-primario::before 
  background-color: #E5F3A6

.back-tab
  background-color: #DCEAF6

.sp1
  background: #CBE2E8

.horizontal-scroll
    align-items: stretch!important

.tabs-a__tab 
  display: block
  width: 100%
  text-align: left
  background-color: #E8E8E8
  padding: 15px 20px
  border-radius: 5px
  color: #000
  line-height: 1.2em

.boton-1
  background-color: #FE9A2A
  color: #12263F
  padding: 10px 15px
  border-radius: 5px
  display: inline-block
  display: inline-flex
  align-items: center
  transform: scale(1)
  margin-left: -40px
  margin-top: 10px
  margin-bottom: 35px
  @media (max-width: 992px)
    margin-bottom: 80px
    margin-left: -40px

.aling
  align-items:  center !important
